/* ================= ОБЩИЕ СТИЛИ ================= */
QWidget {
    background-color: #1A1A1E;
    color: #DBDEE1;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* ================= ЛЕВАЯ ПАНЕЛЬ ================= */
QListWidget#serversList {
    background-color: #1E1F22;
    border: none;
}

/* Кнопка создания группы (+) - вынесли из C++ */
QPushButton#btnCreateGroup {
    border-radius: 25px; 
    background-color: #36393f; 
    color: #43b581; 
    font-size: 28px; 
    font-weight: bold;
    border: none;
}
QPushButton#btnCreateGroup:hover {
    background-color: #43b581; 
    color: white;
}

/* Кнопка админ-панели (⚙️) - вынесли из C++ */
QPushButton#btnAdminPanel {
    border-radius: 25px; 
    background-color: #36393f; 
    color: white; 
    font-size: 24px; 
    border: none;
}
QPushButton#btnAdminPanel:hover {
    background-color: #7289da;
}

/* ================= СРЕДНЯЯ ПАНЕЛЬ ================= */
QWidget#friendsContainer {
    /* Если нужен особый фон, поменяйте тут, иначе наследует от QWidget */
    background-color: #2B2D31; 
}

QListWidget#chatsList {
    background-color: #121214;
    border: none;
    font-size: 14px;
}

/* Иконки и строки списка чатов - перенесли сюда */
QListWidget#chatsList::item {
    padding: 2px 10px;
    min-height: 40px;
    font-size: 14px;
    border-radius: 4px;
}
QListWidget#chatsList::item:hover {
    background-color: #1D1D1E;
}
QListWidget#chatsList::item:selected {
    background-color: #2C2C30;
    color: white;
}
/* 3. Выбран И наведение мыши (ваше 4-е состояние) */
QListWidget#chatsList::item:selected:hover {
    background-color: #1D1D1E; /* Замените на ваш цвет */
    color: white;
}

/* ================= ПРАВАЯ ПАНЕЛЬ (ОКНО ЧАТА) ================= */
/* Верхняя шапка и кнопка настроек - перенесли сюда */
QWidget#topBar {
    background-color: #1A1A1E; 
    border-bottom: 1px solid #3D3D3D;
}

QPushButton#btnSettings {
    background: transparent; 
    color: #b9bbbe; 
    font-size: 20px; 
    border: none;
}
QPushButton#btnSettings:hover {
    color: white;
}

/* Текстовое поле истории */
QTextEdit#messagesDisplay {
    background-color: #1A1A1E;
    border: none;
    padding: 10px;
}

/* Поле ввода сообщения */
QLineEdit#messageInput {
    background-color: #222327;
    border-radius: 8px;
    padding: 10px;
    border: none;
}

/* Кнопка "Отправить" */
QPushButton#sendButton {
    background-color: #5865F2;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    border: none;
    font-weight: bold;
}
QPushButton#sendButton:hover {
    background-color: #4752C4; 
}

/* Оверлей настроек */
QWidget#overlayWidget {
    background-color: rgba(0, 0, 0, 170);
}

/* ================= СТИЛИ ДЛЯ НАСТРОЕК (SettingsDialog) ================= */
QLabel#avatarLabel {
    background-color: transparent;
    border: none;
}
QPushButton#saveProfileBtn {
    background-color: #5865F2;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}
QPushButton#saveProfileBtn:hover {
    background-color: #4752C4;
}
QPushButton#saveProfileBtn:disabled {
    background-color: #4f545c;
    color: #b9bbbe;
}

/* ================= ЛЕВАЯ ЧАСТЬ ВЕРХНЕЙ ПАНЕЛИ ================= */
QWidget#leftTopBar {
    background-color: #1A1A1E;
    border-bottom: 1px solid #3D3D3D;
}